<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>Contact Me</h3>
    <ul>
        <li>Shoot me a mail at de.anikate@gmail.com</li>
        <li>Visit my batcave on discord @ https://discord.gg/eb3FfbMY</li>
        <li>Stalk me on Instagram @anikate.de</li>
        <li>Star my projects on GitHub https://github.com/Anikate-De</li>
    </ul>

</body>

</html>